cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xendit-client
version:        0.2.2.0
description:    Please see the README on GitHub at <https://github.com/xiswa/xendit-client#readme>
homepage:       https://github.com/xiswa/xendit-client#readme
bug-reports:    https://github.com/xiswa/xendit-client/issues
author:         PT Xiswa Adidaya Nusantara
maintainer:     developer@xiswa.com
copyright:      2023 PT Xiswa Adidaya Nusantara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xiswa/xendit-client

library
  exposed-modules:
      Xendit
      Xendit.Api.Balance
      Xendit.Api.Common
      Xendit.Api.Invoice
      Xendit.Config
  other-modules:
      Paths_xendit_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , text
    , time
    , xiswa-utils
  default-language: Haskell2010

test-suite xendit-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xendit_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , text
    , time
    , xendit-client
    , xiswa-utils
  default-language: Haskell2010
